### GITSOME ##############################################################################################################

## #################################
## app vars
## #################################

GITSOME_VERSION=0.7.0

## #################################
## github - credentials
## #################################

CONFIG_USER_TOKEN=42f6056c04c3c6c2f2d8d3a7aab23d575764ebd1
CONFIG_ENTERPRISE_URL=
CONFIG_VERIFY_SSL=True
CONFIG_USER_FEED=https://github.com/roscopecoltran.private.atom?token=AXSSwkxtoRca3YGUMqRFRPlEgRSdGCKGks63rvfWwA==
CONFIG_USER_LOGIN=roscopecoltran
CONFIG_USER_PASS=""

## #################################
## github - help references
## #################################

# https://github.com/donnemartin.private.atom?token=TOKEN

